{
  "name": "tt-character-sheet",
  "version": "0.0.1",
  "description": "A table-top character sheet library and visualizer.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarAblinger/tt-character-sheet.git"
  },
  "author": "Ablinger Oscar",
  "bugs": {
    "url": "https://github.com/OscarAblinger/tt-character-sheet/issues"
  },
  "homepage": "https://github.com/OscarAblinger/tt-character-sheet#readme",
  "workspaces": [
    "workspaces\\character-sheet"
  ],
  "scripts": {
    "build": "cd workspaces/character-sheet && npm run build",
    "test": "cd workspaces/character-sheet && npm run test",
    "test:coverage": "cd workspaces/character-sheet && npm run test:coverage",
    "lint": "cd workspaces/character-sheet && npm run lint",
    "format": "cd workspaces/character-sheet && npm run format"
  },
  "dependencies": {
    "husky": "^9.1.7"
  }
}
